*{
    margin: 0px;
    padding: 0px;
}
button{
  cursor: pointer;
}

.Border {
    border: 1px solid black;
}

.logo, .logo img{
    display: inline-block;
    width: 10vw;
    height: 10vh;
    margin-left: 1rem;

}

.siblings{
    display: flex;
    justify-content: flex-start;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-end {
    justify-content: space-between;
}

.flex-below {
    align-self:flex-end;
}

.btn-icon {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    margin: 3px;;
    border: 1px solid transparent;
}

.deleteicon {
    border: 0px;
    align-self: flex-end;
}

.deleteicon img{
    width: 1.5rem;
    height: 1.5rem;
}

.addicon {
    border: 0px;
    align-self: flex-end;
}

.btn-icon:hover {
    background-color: #eeeeee;
    border: 1px solid black;
}


/* Header */
.Sheader {
    width: 100vw;
    background-color: rgb(29, 29, 29);
}

.product-header {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* SideBar */

.sidebar {
    margin-top: 0%;
    display: inline-block;
    height: 87vh;
    width: 15vw;
    padding-top: 1%;
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(230, 230, 230);
    color: black;
    box-shadow: 1px 2px rgb(127, 127, 127);

}

.listitem{
    text-decoration: none;
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.listitem img {
    display: inline;
    width: 3vw;
    height: 3vh;
    padding: 5px 2px 2px 0px;
}

/* -------------------------------------Add New Product -----------------------------------------------*/

.addProduct {
    display: inline-block;
    border: 1px solid grey;
    width: 50vw;
    margin: 2rem 7rem 0rem 6rem;
    margin: auto;
    text-align: left;
    border-radius: 4px;;
    padding: 5px;
    margin-top: 4vh;
    box-shadow: 1px 1px 20px 1px rgb(76, 75, 75);
}

.addProduct h1{
    text-align: center;
}

.inputbox {
    margin: 1rem;
}

.inputbox label {
    display: block;
    margin: 3px;
}

.inputbox input, textarea{
    width: 100%;
    padding: 2px;
    height: 1.5rem;
}

.price {
    width: 30%;;
}
.inputbox textarea {
    height: 9rem;

}

.centre{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}


.s-btn{
    margin-bottom: 2%;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    font-size: large;
    padding: 10px;
    border-radius: 5px;
    margin: auto;
  }

  .s-btn:hover{
    margin-bottom: 2%;
    left: 50%;
    padding: 11px;
    box-shadow: 1px 1px 1px 1px grey;
  }

.x-btn {
  background-color: rgb(117, 11, 11);
  color: #EAEAEA;
  padding: 2px;
  margin-top: 2px;
}

.x-btn:hover {
  background-color: rgb(255, 0, 0);
  color: #EAEAEA;
  padding: 3px;
}

/* Product list */ 

.product-list{
    text-align: center;
    display: inline-block;
    width: 100%;
    margin: 2% 5% 5% 5%;
}

.product-list h1 {
    padding: 1rem;
}

table {
border: 1px solid black;
width: 80%;
padding: 0px;
margin-left: 20vw;
}


tr:nth-child(even) {
    background-color: #EEEEEE;
    margin-top: 3px;
}


th{
    background-color: black;
    color: aliceblue;
    border: 1px solid black;
    padding: 6px;;
}

td{
    /* border: 1px solid black; */
    padding: 5px;
    text-overflow: ellipsis;
}

td img {
    height: 50px;
    width: 50px;
}
/*   login form */
.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: auto;
    margin-top: 200px;
    width: 600px;
    background: #fff;
    padding-bottom: 30px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 9px;
    width: 100%;
}
.text{
    color:#3c009d;
    font-size: 48px;
    font-weight: 700;
}
.underline{
    width: 61px;
    height: 6px;
    background: #3c009d;
    border-radius:9px;
}
.inputs{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    gap: 25px;
}
.input{
    display: flex;
    align-items: center;
    margin: auto;
    background: #eaeaea;
    border-radius: 6px;
    height: 80px;
    width: 480px;
}
.input img{
margin: 0px 30px;
}
.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}
.forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}
.forgot-password span{
    color: #4c00b4;
    cursor: pointer;
}
.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;

}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}
.gray{
    background: #EAEAEA;
    color: #676767;
}



/* ---------------------------------------------------- Aqib.css --------------------------------------------------- */

*{
    box-sizing: border-box;
  }
  
  body{
    background-color: rgb(236, 229, 229);
  }
  
  /* -------------------------------------- side-bar ----------------------------------------------- */
  
  .sidebar{
    position: fixed;
    width: 20%;
    height: 89vh;
    top: 10.2vh;
    left: 0%;
    background-color:rgb(209, 204, 204);
   
  }
  
  .active{
    left: 0%;
  }
  
  .sidebar ul{
    width: 100%;
    height: 100%;
    list-style: none;
    padding-left: 0px;
  
  }
  
  .sidebar ul li{
    width: 85%;
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
    border-bottom: 1px solid black;
  }
  
  .sidebar li a{
    color: black;
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: bold;
    width: 100%;
  }
  
  .sidebar li:hover{
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .sidebar li i{
    margin-right: 15px;
  }
  
  /* ------------------------------------------------------------------------------------- */
  
  
  
  /* -------------------------------------- nav-bar ----------------------------------------------- */
  
  .navbar{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0px;
  }
  
  .nav-img{
    width: 30%;
    color: aliceblue;
  }
  
  /* ------------------------------------------------------------------------------------- */
  
  
  
  /* -------------------------------------- main - page ----------------------------------------------- */
  
  
  .main_page{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }
  
  /* -------------------------------------- left-page(sidebar) ----------------------------------------------- */
  
  
  .left_content{
    width: 20%;
  }
  
  /* ----------------------------- right-page(the imp part of project) -------------------------------- */
  
  .right_content{
    width: 80%;
    background-color: rgb(2, 2, 2);
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }

  /*  View_Orders Component  */
  
  .order_page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  /* Order receipt component*/
  
  .receipt{
    padding-top: 20px;
    background-color: white;
  }
  
  /* Orders component*/
  
  .order_structure{
    background-color: white;
    border-radius: 15px;
    width: 70%;
    margin-top: 20px;
    margin-left: 25%;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    min-height: 63vh;
    max-height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(181, 179, 179);
    overflow: hidden;
  }
  
   .order_table{
    background-color: aliceblue;
    width: 95%;
    margin-bottom: 20px;
    height: auto;
    margin-left: 0px;
  }
  
  .order_table thead{
    border: 2px solid black;
    background-color: gray;
    
  }
  .order_table thead th{
    padding: 6px;
    background-color: rgb(19, 18, 18);
  
  }
  
  .order_table tr{
      text-align: center;
  }
  
  /* Order Filters component*/
  
  .filters{
    width: 95%;
    padding: 5px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  
  
  
  .left_filters button{
    background-color: transparent;
    border: none;
    margin-right: 15px;
  }
  
  .right_filters button{
    background-color: rgb(238, 231, 231);
    border: 1px solid rgba(192, 192, 192, 0.596);
  }
  
  /* Order Info component*/
  
  .summary{
    width: 70%;
    height: 15vh;
    margin-top: 20px;
    margin-left: 25%;
    border-radius: 10px;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    background-color: white;
    border: 1px solid rgb(181, 179, 179);
  }
  
  .flex_div{
    width: 22%;
    height: 60%;
    text-align: center;
  }
  
  .flex_div:nth-child(even){
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-left-style: dashed;
    border-right-style: dashed;
  }
  
  .flex_div h3{
    text-decoration:underline;
  }
  
  /* Admin.jsx component */
  
  /* Admin div 1 css */
  .order{
    width: 100%;
  }
  
  .Admin_flex{
    height: 63vh;
    width: 70%;
    margin-left: 25%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
  }
  
  .Admin_flexdiv{
    background-color: rgb(255, 255, 255);
    height: 95%;
    width: 31%;
    margin-bottom: 20px;
  }
  
  .Admin_flexdiv_1{
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .Afd1-child{
    background-color: rgb(255, 255, 255);
    height: 48%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid rgb(181, 179, 179);

  }
  
  .Afd1-child div{
    width: 45%;
    height: auto; 
    text-align: center;
  
  }
  .Afd1-child div h1{
    position: relative;
    top: -10px;
    left: 7px;
  }
  
  .Afd1-child div i{
    font-size: 5.5rem;
    color: rgba(14, 14, 14, 0.164);
    margin-top: -70px;
  }
  .Afd1-child div p{
    text-align: left;
  }
  .Afd1-child div h3{
    font-size: 18.6px;
    margin-bottom: 10px;
  }
  
  /* Admin div2 css */

  .Admin_flexdiv_2{
    overflow: hidden;
    border: 1px solid rgb(181, 179, 179);

  }
  
  .Admin_flexdiv_2 h1{
    padding-left: 10px;
  }
  
  .Admin_flexdiv_2 ul{
    list-style: none;
    font-size: 1.2rem;
    width: 90%;
    margin-left: 10px;
    margin-top: 30px;
  }
  
  .Admin_flexdiv_2 ul li{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3rem solid rgb(117, 115, 115);
    font-weight: 500;
    animation: Loading 5s forwards;
  }
  
  @keyframes Loading{
    0%{
      width: 0%;
    }
    100%{
      width: 100%;
    }
  }

  .customer_opt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 10px auto;
  }

  .customer_opt div{
    width: 25%;
    text-align: center;
    padding: 2px;
    border: 2px solid black;
    background-color: transparent;
  }

  .customer_opt button{
    width: 15%;
    font-weight: bold;
    padding: 4px;
    border: 2px solid black;
    background-color: transparent;
  }

  .customer_opt button:hover{
    background-color: #67676768;

  }